<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7e4d99a0-11b9-45b4-b533-ffa02345502e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
  		<PrivateAssets>all</PrivateAssets>
  		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuppliesWebApplication.Application\SuppliesWebApplication.Application.csproj" />
    <ProjectReference Include="..\SuppliesWebApplication.Domain\SuppliesWebApplication.Domain.csproj" />
    <ProjectReference Include="..\SuppliesWebApplication.Infrastructure\SuppliesWebApplication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
