# SuppliesWebApplication

./: README.md  SuppliesWebApplication.sln
SuppliesWebApplication/: Program.cs  WeatherForecast.cs
SuppliesWebApplication.API/: Program.cs  SuppliesWebApplication.API.csproj  SuppliesWebApplication.API.http  WeatherForecast.cs
SuppliesWebApplication.API/Controllers/: OfferController.cs  WeatherForecastController.cs
SuppliesWebApplication.API/Properties/: launchSettings.json
SuppliesWebApplication.Application/: Class1.cs  DependencyInjection.cs  SuppliesWebApplication.Application.csproj
SuppliesWebApplication.Application/Offers/: IOffersRepository.cs
SuppliesWebApplication.Application/Offers/CreateOffer/: CreateOfferHandler.cs  CreateOfferRequest.cs
SuppliesWebApplication.Application/Offers/FindOffers/: FindOffersHandler.cs  FindOffersRequest.cs
SuppliesWebApplication.Application/Offers/MostPopularSuppliers/: MostPopularSuppliersHandler.cs  MostPopularSuppliersResponse.cs
SuppliesWebApplication.Application/Suppliers/: ISuppliersRepository.cs
SuppliesWebApplication.Domain/Entities/Offer/: Offer.cs
SuppliesWebApplication.Domain/Entities/Provider/: Supplier.cs
SuppliesWebApplication.Domain/Entities/Supplier/: Supplier.cs
SuppliesWebApplication.Domain/Shared/: Constants.cs
SuppliesWebApplication.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  SuppliesWebApplication.Infrastructure.csproj
SuppliesWebApplication.Infrastructure/Configurations/: OfferConfiguration.cs  SupplierConfiguration.cs
SuppliesWebApplication.Infrastructure/Migrations/: 20250717103408_Initial.Designer.cs  20250717103408_Initial.cs  20250717151753_Initial.Designer.cs  20250717151753_Initial.cs  ApplicationDbContextModelSnapshot.cs
SuppliesWebApplication.Infrastructure/Repositories/: OffersRepository.cs  SuppliersRepository.cs
SuppliesWebApplication/Controllers/: WeatherForecastController.cs
SuppliesWebApplication/Properties/: launchSettings.json
supplieswebapplication.client.react/: CHANGELOG.md  package-lock.json  package.json
supplieswebapplication.client.react/src/app/: App.css  App.tsx
supplieswebapplication.client.react/src/components/: MostPopularSuppliers.tsx
supplieswebapplication.client.react/src/components/FindOffers/: FindOffers.css  FindOffers.tsx
supplieswebapplication.client.react/src/shared/: Api.ts  api2.ts
