<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<TargetFramework>net8.0</TargetFramework>
  	<ImplicitUsings>enable</ImplicitUsings>
  	<Nullable>enable</Nullable>
  	<UserSecretsId>1fb5c21a-4f34-47e5-be19-1ce8cd222ae9</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
  	<PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
  	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
  </ItemGroup>
  
  <ItemGroup>
  	<ProjectReference Include="..\SuppliesWebApplication.Application\SuppliesWebApplication.Application.csproj" />
  </ItemGroup>

</Project>
